# DeliciousDishes

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/: dishes.mixins.json  fabric.mod.json
src/main/resources/assets/dishes/blockstates/: beetrootburger.json  birthday_cake.json  borscht.json  bowl.json  cheeseburger.json  chickenburger.json  fishandchips.json  hamburger.json  lettucebush.json  pizzabacon.json  pizzabox.json  pizzafungi.json  pizzaham.json  pizzamargherita.json  pizzasalami.json  pizzatuna.json  plate.json  potatoburger.json  potatoeswithcurdcheese.json  salt_ore.json  schnitzel.json  spaceburger.json  spaghetti_bolognese.json  steak.json  tinypotatoeswithcurdcheese.json  tomatobush.json
src/main/resources/assets/dishes/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/data/dishes/mayberecipes/: cheeseburger.json  chickenburger.json  hamburger.json  patchouli_book.json  pizzabacon.json  pizzaham.json  pizzasalami.json  pizzatuna.json  spaghetti_bolognese.json  tinypotatoeswithcurdcheese_lil-tater.json  tinypotatoeswithcurdcheese_liltater.json  tinypotatoeswithcurdcheese_ltr.json
src/main/resources/data/dishes/recipes/: bacon_smelting.json  bacon_smoking.json  birthday_cake.json  borscht.json  bowl.json  cheese_roll.json  cheese_slice.json  cheeseburger.json  chickenburger.json  fishandchips.json  flour.json  fries_smelting.json  fries_smoking.json  hamburger.json  knife.json  lettuceseed.json  pizzabacon.json  pizzabox.json  pizzaham.json  pizzamargherita.json  pizzasalami.json  pizzatuna.json  plate.json  potato_slice.json  potatoeswithcurdcheese.json  raw_bacon.json  raw_fries.json  raw_spaghetti.json  salami_cow.json  salami_pig.json  salt_blasting.json  salt_smelting.json  schnitzel.json  spaghetti_bolognese.json  spaghetti_smelting.json  spaghetti_smoking.json  steak.json  tinypotatoeswithcurdcheese.json  tomatoseed.json
(+493 files in other folders)
