# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.1.0
	maven_group = eu.midnightdust.motschen
	archives_base_name = dishes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.100.1+1.21
	lavender_version=0.1.10+1.21
	maybedata_version=1.3.3-1.20.1
	midnightlib_version=1.5.7-fabric
