# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.7
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 2.0.0
	maven_group = eu.midnightdust.motschen
	archives_base_name = dishes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.0+build.371-1.16
	patchouli_version=1.16-38-FABRIC
	maybedata_version=1.0.0-1.16.1
	
	# Config stuff
	auto_config_version = 3.2.0-unstable
	cloth_config_version = 4.6.0
	mod_menu_version = 1.14.6+build.31
	
	# MidnightHats
	midnighthats_version=1.0.2